{
  "name": "delegate-sender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/docs-utils": "^0.1.0",
    "@openzeppelin/gsn-helpers": "^0.2.3",
    "@openzeppelin/gsn-provider": "^0.1.10",
    "@openzeppelin/test-environment": "^0.1.4",
    "@openzeppelin/test-helpers": "github:OpenZeppelin/openzeppelin-test-helpers",
    "chai": "^4.2.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-mocha-no-only": "^1.1.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "ethereumjs-util": "^7.0.1",
    "ganache-core-coverage": "https://github.com/OpenZeppelin/ganache-core-coverage/releases/download/2.5.3-coverage/ganache-core-coverage-2.5.3.tgz",
    "lodash.startcase": "^4.4.0",
    "lodash.zip": "^4.2.0",
    "micromatch": "^4.0.2",
    "mocha": "^7.2.0",
    "solhint": "^3.0.0",
    "solidity-coverage": "github:rotcivegaf/solidity-coverage#5875f5b7bc74d447f3312c9c0e9fc7814b482477",
    "solidity-docgen": "^0.5.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.0.1",
    "truffle": "^5.1.35",
    "truffle-flattener": "^1.4.4",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
